* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #1f629a;
  --secondary-color: #e8eff6;
  --accent1-color: #c7b494;
  --accent2-color: #c98331;
  --backg1-color: #1f639a83;
  --font-family-primary: "Bebas Neue", sans-serif;
  --font-family-secondary: "Quicksand", serif;
}

body {
  background-color: white;
  max-width: 1024px;
  margin: auto;
}
header {
  padding: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}
header img {
  max-width: 200px;
}
h1,
h2 {
  font-family: var(--font-family-primary);
  color: var(--accent2-color);
}
p {
  font-family: var(--font-family-secondary);
  color: var(--primary-color);
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
header > nav > a {
  text-decoration: none;
  background-color: var(--accent2-color);
  color: rgb(0, 0, 0);
  border: #e8eff6 solid 1px;
  padding: 10px 30px;
}
main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.hero {
  position: relative;
}
.hero h1 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font-family-secondary);
  font-size: 48px;
  color: var(--secondary-color);
  background-color: var(--backg1-color);
  width: 100%;
  text-align: center;
}
.hero article {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font-family-secondary);
  display: flex;
  flex-direction: row-reverse;
  padding: 10px 20px;
  background-color: var(--accent2-color);
  max-height: 230px;
  width: 80%;
}
.hero article p {
  color: black;
  padding-right: 15px;
}
.hero article img {
  max-width: 200px;
  max-height: 280px;
  margin-right: 20px;
  object-fit: cover;
  object-position: right;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.history {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.history > div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 20px;
}
.history > div > img {
  min-width: 300px;
}

.galery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.galery > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.galery > div > figure > img {
  width: 180px;
  height: 150px;
}
footer {
  display: flex;
  height: 100px;
  background-color: #1f629a;
  justify-content: space-around;
  padding: 10px 40px;
  align-items: center;
  margin-top: 30px;
}
footer > p {
  color: white;
}
.sociallinks {
  display: flex;
  height: 50px;
  position: relative;
  gap: 10px;
}
.sociallinks > a > img {
  width: 50px;
  height: 50px;
}

.sectionContact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #c7b49473;
  padding: 20px;
  border-radius: 20px;
}

.sectionContact > div > h1 {
  font-size: 60px;
}
.sectionContact > div > address {
  font-size: 40px;
}
.sectionContact > div > p {
  font-size: 30px;
}

.contactForm {
  position: relative;
}
.form {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #ffffffb0;

  padding: 30px;
  width: 40%;
  height: 90%;
  border-radius: 20px;
}

#name,
#email {
  height: 50px;
  width: 100%;
  border-radius: 10px;
  font-size: 24px;
  padding: 5px 10px;
  background-color: #fff;
  border: none;
  margin-bottom: 30px;
}
.radio,
#checkbox {
  width: 20px;
  height: 20px;
}

.radioLabel,
.checkboxLabel {
  font-size: 30px;
}
#textarea {
  margin: 20px 0px;
  height: 20%;
  font-size: 20px;
  padding: 10px;
  border-radius: 20px;
  border: none;
}

.checkboxLabel {
  margin-bottom: 40px;
}
#buttonSubmit {
  background-color: #1f629a;
  color: white;
  font-weight: bold;
  font-size: 30px;
  padding: 10px 0px;
  border: none;
  border-radius: 20px;
}
.mainHome {
  gap: 0;
}

.heroSecHome {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heroSecHome > img {
  width: 100%;
  opacity: 90%;
}

.heroSecHome > div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heroSecHome > div > h1 {
  font-size: 80px;
  text-shadow: 10px 10px 15px #1f629a;
  text-align: center;
  color: #c98331;
}
.heroSecHome > div > a {
  font-size: 50px;
  color: white;
  text-decoration: none;
  text-shadow: 10px 10px 25px #2fabde;
  text-align: center;
  background-color: #1f629a;
  padding: 10px 60px;
  border-radius: 20px;
  font-family: var(--font-family-primary);
}

.infoHome {
  height: 80vh;
  background-image: linear-gradient(#fff, #c98331 95%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.infoHome > form {
  background-color: #1f639ac0;
  height: 80%;
  width: 60%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  font-family: var(--font-family-primary);
  font-size: 30px;
  gap: 30px;
}

#nameInfo,
#emailInfo,
#textInfo {
  font-size: 30px;
  padding: 10px 20px;
  border-radius: 15px;
}
#buttonInfo {
  background-color: #1f629a;
  width: 70%;
  height: 50px;
  border: solid white 2px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  gap: 20px;
  color: white;
}

.placesHome {
  height: 80vh;
  background-image: linear-gradient(#c98331, #fff);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.placesTrip {
  background-image: linear-gradient(#c98331, #fff);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 30px;
}
.placesHome,
.placesTrip > div {
  width: 300px;
  height: 500px;
  overflow: hidden;
  border-radius: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #ffffff81;
  position: relative;
  font-size: 60px;
}
.placesHome,
.placesTrip > div > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: 60% 50%;
}
.placesHome,
.placesTrip > div > h3 {
  position: absolute;
  bottom: 0%;
  left: 5%;
  font-size: 90px;
  font-family: var(--font-family-primary);
  color: #c98331;
  text-shadow: 0px 0px 20px #1f629a;
  margin: auto;
}

.places {
  height: 80vh;
  background-image: linear-gradient(#c98331, #fff);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.places > div {
  width: 300px;
  height: 500px;
  overflow: hidden;
  border-radius: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #ffffff81;
  position: relative;
  font-size: 60px;
}
.places > div > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: 60% 50%;
}
.places > div > h3 {
  position: absolute;
  bottom: 0%;
  left: 5%;
  font-size: 90px;
  font-family: var(--font-family-primary);
  color: #c98331;
  text-shadow: 0px 0px 20px #1f629a;
  margin: auto;
}
